# jspringbot_test

./: .gitignore  pom.xml
src/test/resources/: jspringbot.properties
src/test/resources/spring/: jspringbot-global.xml
src/test/robotframework/acceptance/: test-suite1.robot
