<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-base</artifactId>
        <version>1.10-SNAPSHOT</version>
    </parent>

    <groupId>com.github.hi-fi</groupId>
    <artifactId>robotframework-seleniumlibrary</artifactId>
    <version>3.141.59.26535-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <robotframework.maven.plugin.version>1.5.1</robotframework.maven.plugin.version>
        <robotframework.version>3.1.1</robotframework.version>
        <selenium.version>3.141.59</selenium.version>
        <keywords.class>SeleniumLibrary</keywords.class>
        <selenium.profile>chrome</selenium.profile>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.csv</include>
                    <include>**/*.js</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.jspringbot</groupId>
                <artifactId>jspringbot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.jspringbot</groupId>
            <artifactId>jspringbot-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
            <version>${robotframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jspringbot</groupId>
            <artifactId>jspringbot-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hi-fi</groupId>
            <artifactId>robotframework-seleniumlibrary</artifactId>
            <version>3.141.59.2653</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>